.card {
  position: relative;

  display: flex;
  flex-direction: column;

  list-style-type: none;

  padding-top: 56%;

  &__trailer-link {
    position: absolute;
    top: 0;
    left: 0;

    object-position: center;
    object-fit: cover;

    width: 100%;
    height: calc(100% - 123px);
  }

  &__image {
    width: 100%;
    height: 100%;

    object-position: center;
    object-fit: cover;
  }

  &__title {
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
  }

  &__subtitle {
    font-weight: 400;
    font-size: 15px;
    line-height: 17px;

    color: #8B8B8B;
  }

  &__text {
    font-weight: 400;
    font-size: 15px;
    line-height: 17px;

    &_duration {
      color: #8B8B8B;

      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
  
      padding-top: 6px;
      border-top: 1px solid #424242;
    }
  }

  &__container {
    display: flex;
    justify-content: space-between;

    margin-bottom: 15px;
  }
}

@media screen and (max-width: 520px) {
  .card {
    &__trailer-link {
      height: calc(100% - 118px);
    }

    &__title {
      font-size: 12px;
      line-height: 15px;
    }
  
    &__duration {
      font-size: 10px;
      line-height: 12px;
    }
  }
}